<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <script src="https://remoteapps.jira.com/remotable-plugins/all.js" type="text/javascript"></script>
    </head>
    <body>
        <h2>Hello World</h2>
        <p>Welcome <span id="user"></span></p>
        <script>
	        AP.getUser(function(user) {	
	            document.getElementById("user").innerHTML = user.id || "anonymous";
	        });
	    </script>
    </body>
</html>
